# wx-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/estatesoft/ris/wx/: Application.java
src/main/java/com/estatesoft/ris/wx/conf/: DruidAutoConfiguration.java  DruidProperties.java  ExecutorConfig.java  RedisConfig.java  WechatMpRisConfiguration.java  WechatMpRisProperties.java  XmlBeanConfig.java
src/main/java/com/estatesoft/ris/wx/constant/: Constant.java  RisErrorCode.java
src/main/java/com/estatesoft/ris/wx/controller/: HouseController.java  RisQrcodeController.java  RisWechatController.java  RisWxAuthController.java  TemplateController.java
src/main/java/com/estatesoft/ris/wx/controller/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/estatesoft/ris/wx/controller/wechat/handler/: AbstractHandler.java  RisKfSessionHandler.java  RisLocationHandler.java  RisLogHandler.java  RisMenuHandler.java  RisMsgHandler.java  RisNullHandler.java  RisScanHandler.java  RisStoreCheckNotifyHandler.java  RisSubscribeHandler.java  RisUnsubscribeHandler.java
src/main/java/com/estatesoft/ris/wx/interceptor/: Log.java  LogInterceptor.java
src/main/java/com/estatesoft/ris/wx/service/: HouseService.java
src/main/java/com/estatesoft/ris/wx/service/redis/: QrRedisService.java  RedisService.java
src/main/java/com/estatesoft/ris/wx/utils/: BeanUtils.java  DateUtils.java  HttpUtil.java  ImageToBase64.java  IpUtil.java  MD5Util.java  MultiWxMpService.java  NumberUtil.java  OASsoHttpReqUtils.java  QRCodeParams.java  RandomNumberGenerator.java  SHA1Util.java  SpringContextUtil.java  TencentUtil.java  UuidUtil.java  WxMpUtil.java
src/main/java/com/estatesoft/ris/wx/utils/excel/: ExcelModel.java  ExcelUtil.java
src/main/java/com/estatesoft/ris/wx/utils/qr/: TwoDimensionCode.java  TwoDimensionCodeBackImg.java  TwoDimensionCodeImage.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/spring/: spring-dubbo.xml
src/main/resources/template/: children_template.xlsx  幼儿批量导入模板.xlsx
src/test/java/com/estatesoft/ris/wx/: maintest.java
src/test/java/com/estatesoft/ris/wx/service/: MenuServiceTest.java  QrRedisServiceTest.java
